# Retrieve these values from the Duo Admin Panel
duo.clientId=
duo.clientSecret=
duo.api.host=
duo.redirect.uri=

# This variable is used to decide what to do if Duo is unavailable
duo.failmode=CLOSED
